<b>&lt;!&gt; [MySQL Error] Error code: 1064</b>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>mod_insecurity - Blocked Content</title>

</head>
<style>
  body {
    color: white;
    background: #ce3527;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }

  .content {
    margin: 5em auto;
    max-width: 600px;
  }

  .header {}

  .header h1 .fa {
    font-size: 75px;
    line-height: 75px;
  }

  .header h1 code {
    float: right;
    margin-top: 20px;
    font-size: 20px;
  }

  .toolbar {
    float: right;
  }

  .btn {
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 24px;
    padding-left: 24px;
    background: rgba(255, 255, 255, 0.15);
    border: 0;
    border-radius: 4px;
  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.1);
  }

  .btn:active {
    background: rgba(255, 255, 255, 0.2);
  }

  .clear {
    clear: both;
  }

  .bottom {
    clear: both;
    margin-top: 8em;
  }
</style>

<body>
  <div class="content">
    <div class="header">
      <h1>
        <i class="fa fa-times-circle"></i>
        <code>mod_insecurity 2.0</code>
      </h1>
      <h2>Your request have been blocked!</h2>
      <h3>Error Code: <code>0x7041b2160952a41c7e334ff57a4e3414</code><br>
        Date: <code>2023-05-20 21:31:51</code> |
        IP Address: <code>172.18.0.3</code></h3>
      <p>
        We detected an attept to attack this website.<br>
        <code>mod_insecurity</code> online protection&#8482; blocked your request.<br>
      </p>
      <p>
        <u>Your request have been logged.</u>
      </p>
      <div class="toolbar">
        <button class="btn" onclick="history.back()">Go back</button>
      </div>
      <p class="bottom">
        Logged requests: 72586
      </p>
    </div>
  </div>
</body>

</html>